{
    "manifest_version": 2,
    "name": "NoRef",
    "version": "1.35",
    "description": "Copies URL without referral data.",
    "icons": {
        "48": "./border-48.png"
    },
    "permissions": [
        "clipboardWrite",
        "storage"
    ],
    "browser_action": {
        "default_icon": "./border-48.png",
        "default_title": "NoRef",
        "default_popup": "./noRef.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                ".js"
            ]
        }
    ]
}