.configPage {
    position: fixed;
    background-color: white;
    width: 300px;
    z-index: 100;
    transition: transform 0.3s ease-out;
}

.open {
    transform: translateX(0);
}

.close {
    transform: translateX(100%);
}

.buttonBox {
    padding: 6px 10px;
    display: flex;
    justify-content: space-around;
}

.currentKeyBox {
    text-align: center;
    padding: 5px 5px;
    border-bottom: 1px solid rgb(189, 189, 189);
}

.currentKey {
    display: block;
    padding: 0 6px;
    font-size: 17px;
    font-weight: lighter;
}