.aboutPage {
    position: fixed;
    background-color: white;
    min-width: 300px;
    height: 300px;
    z-index: 100;
    transition: transform 0.3s ease-out;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}

.aboutVersion {
    text-align: center;
    width: 100%;
    color: rgba(0, 126, 78, 0.986);
}

.aboutText {
    text-align: center;
    font-size: 13px;
    font-weight: lighter;
    line-height: 20px;
    padding: 15px 10px;

}

.open {
    transform: translateX(0);
}

.close {
    transform: translateX(100%);
}
